<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Mega Mart</title>
    <!-- favicon Section -->
    <link rel="shortcut icon" href="logo/favicon/favicon.ico" type="image/x-icon">

    <!-- CSS Section -->
    <link rel="stylesheet" href="css/style.css">


    <!-- Font Section -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@1,700&display=swap"
        rel="stylesheet">
    <style>
        .item-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px 25px;
            height: 250px;
            width: 250px;
            border-radius: 10px;
            background-color: rgb(201, 186, 186);
        }

        .offers {
            background-color: bisque;
            text-decoration: line-through;
        }

        .cartImage {
            border-radius: 25px;
            width: 244px;
        }
    </style>


</head>

<body>
    <header>
        <div class="main-container">
            <img class="mainlogo" src="logo/logo.png" alt="mainlogo">
            <div class="pageNameSection">
                <a class="dummyName" href="">Dummy Name</a>
                <a class="dummyName" href="">Dummy Name</a>
                <a class="dummyName" href="">Dummy Name</a>
                <a class="dummyName" href="">Dummy Name</a>
                <a class="dummyName" href="">Dummy Name</a>
            </div>

        </div>

    </header>
    <tbody>
        <div class="frontDisplayImage">
            <!-- <img src="images/banner.jpg" alt="frontDisplayImage"> -->
        </div>
    </tbody>
    <div class="cart">
        <div class="item-box">
            <img class="cartImage"
                src="https://images.unsplash.com/photo-1582994254571-52c62d96ebab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                alt="item-image">
            <h3>Item-Name</h3>
            <p>Discription <span>Offers <span class="offers">30%OFF</span></span></p>
            <p>Lorem ipsum dolor sit amet.</p>

        </div>

    </div>
    <footer class="footerSection">
        <div>
            <p>copyRight owner @Indan-mega-Mart</p>
        </div>
    </footer>





    <script src='js/script.js'></script>
</body>

</html>